<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LogForm.ui.qml</file>
        <file>Home.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Contacts.qml</file>
        <file>Conversations.qml</file>
        <file>Chat.qml</file>
        <file>Identities.qml</file>
        <file>images/Connected-32.png</file>
        <file>images/Connecting-32.png</file>
        <file>images/Disconnected-32.png</file>
        <file>images/Disconnecting-32.png</file>
        <file>images/High-contrast-network-online.svg</file>
        <file>images/network_connected.svg</file>
        <file>images/network_connecting.svg</file>
        <file>images/network_disconnect.svg</file>
        <file>images/network_offline.svg</file>
        <file>images/network_online.svg</file>
        <file>images/Secured_Global_Network_Cartoon.svg</file>
        <file>MainToolBar.qml</file>
        <file>EditIdentityDialog.qml</file>
        <file>images/anonymous.svg</file>
        <file>images/onion.svg</file>
        <file>images/onion-bw.svg</file>
        <file>images/user.svg</file>
        <file>EditContactDialog.qml</file>
        <file>images/add-user.svg</file>
        <file>images/Sent-32.png</file>
    </qresource>
</RCC>
