<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Log.qml</file>
        <file>Home.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Contacts.qml</file>
        <file>Conversations.qml</file>
        <file>Chat.qml</file>
        <file>Identities.qml</file>
        <file>images/Connected-32.png</file>
        <file>images/Connecting-32.png</file>
        <file>images/Disconnected-32.png</file>
        <file>images/Disconnecting-32.png</file>
        <file>images/High-contrast-network-online.svg</file>
        <file>images/network_connected.svg</file>
        <file>images/network_connecting.svg</file>
        <file>images/network_disconnect.svg</file>
        <file>images/network_offline.svg</file>
        <file>images/network_online.svg</file>
        <file>images/Secured_Global_Network_Cartoon.svg</file>
        <file>MainToolBar.qml</file>
        <file>EditIdentityDialog.qml</file>
        <file>images/anonymous.svg</file>
        <file>images/onion.svg</file>
        <file>images/onion-bw.svg</file>
        <file>images/user.svg</file>
        <file>EditContactDialog.qml</file>
        <file>images/add-user.svg</file>
        <file>images/Sent-32.png</file>
        <file>images/FileDownload.svg</file>
        <file>images/FileDownloadFailed.svg</file>
        <file>images/FileDownloadOk.svg</file>
        <file>images/FileTansferActive.svg</file>
        <file>images/FileTansferInactive.svg</file>
        <file>images/FileUpload.svg</file>
        <file>images/FileUploadFailed.svg</file>
        <file>images/FileUploadOk.svg</file>
        <file>images/Tor-logo-2011-shaded.svg</file>
        <file>EditUploadFileDialog.qml</file>
        <file>TorSettings.qml</file>
        <file>SettingsDialog.qml</file>
        <file>PathsSettings.qml</file>
        <file>LogSettings.qml</file>
        <file>RoundedImage.qml</file>
        <file>Header.qml</file>
        <file>FileSelecter.qml</file>
        <file>MessageComponent.qml</file>
        <file>FileComponent.qml</file>
        <file>FormattedTime.qml</file>
        <file>GeneralSettings.qml</file>
        <file>ImportTorServiceDialog.qml</file>
        <file>images/blocked.svg</file>
    </qresource>
</RCC>
